curl --location 'http://localhost:7072/api/onboard/customer' \
--header 'Content-Type: application/json' \
--data '{
    "fintechId": "fintech-test-001",
    "name": {
        "first": "Alice",
        "last": "Johnson"
    },
    "address": {
        "line1": "123 Main St",
        "city": "Memphis",
        "state": "TN",
        "postalCode": "38119",
        "country": "US"
    }
}'

curl --location 'http://localhost:7072/api/onboard/account' \
--header 'Content-Type: application/json' \
--data '{
    "customerId": "<alice-customer-id>",
    "fintechId": "fintech-test-001",
    "accountNumber": "1111111111",
    "routingNumber": "084009593",
    "fiName": "Evolve Bank and Trust"
}'

-------

curl --location 'http://localhost:7072/api/onboard/customer' \
--header 'Content-Type: application/json' \
--data '{
    "fintechId": "fintech-test-001",
    "name": {
        "first": "Bob",
        "last": "Williams"
    },
    "address": {
        "line1": "456 Oak Ave",
        "city": "Nashville",
        "state": "TN",
        "postalCode": "37201",
        "country": "US"
    }
}'

curl --location 'http://localhost:7072/api/onboard/account' \
--header 'Content-Type: application/json' \
--data '{
    "customerId": "<bob-customer-id>",
    "fintechId": "fintech-test-001",
    "accountNumber": "2222222222",
    "routingNumber": "084009593",
    "fiName": "Evolve Bank and Trust"
}'

-----

curl --location 'http://localhost:7071/api/tptch/send' \
--header 'Content-Type: application/json' \
--data '{
    "evolveId": "test-evolve-alice-bob-001",
    "fintechId": "fintech-test-001",
    "amount": "50.00",
    "taxId": "123456789",
    "userIsBusiness": false,
    "sourceAccount": {
        "accountNumber": "1111111111",
        "routingNumber": "084009593",
        "name": { "first": "Alice", "last": "Johnson" }
    },
    "destinationAccount": {
        "accountNumber": "2222222222",
        "routingNumber": "084009593",
        "name": { "first": "Bob", "last": "Williams" },
        "address": {
            "addressLines": ["456 Oak Ave"],
            "city": "Nashville",
            "stateCode": "TN",
            "postalCode": "37201",
            "countryISOCode": "US"
        }
    }
}'
