curl -X POST http://localhost:7071/api/tptch/send \
  -H "Content-Type: application/json" \
  -d '{
    "evolveId": "test-evolve-002",
    "fintechId": "fintech-test-001",
    "amount": "100.00",
    "taxId": "123456789",
    "userIsBusiness": false,
    "sourceAccount": {
      "accountNumber": "1234567890",
      "routingNumber": "084009593",
      "name": {
        "first": "John",
        "last": "Doe"
      }
    },
    "destinationAccount": {
      "accountNumber": "9876543210",
      "routingNumber": "084009593",
      "name": {
        "first": "Jane",
        "last": "Doe"
      },
      "address": {
        "addressLines": ["6070 Polar Ave STE 100"],
        "city": "Memphis",
        "stateCode": "TN",
        "postalCode": "38119",
        "countryISOCode": "US"
      }
    }
  }'
