RemoteAccount not found for AccountNumber=87654321
[2026-04-18T17:53:12.785Z] RemoteAccount not found for AccountNumber=12345678
[2026-04-18T17:53:18.802Z] Resolution failed — RemoteAccount not found. AccountNumber=87654321

accounts
{
    "kind": "Standard",
    "accountNumber": "9876543210",
    "ownerIds": [
        "6569f147-7d7e-4511-b12a-f7cf7c58e05b"
    ],
    "id": "1e9c0832-580a-4173-ad88-453358f42446",
    "pk": "9876543210",
    "_type": "Account",
    "createdAt": "2026-03-15T07:51:43.4995236Z",
    "updatedAt": "2026-03-15T07:51:43.4998352Z",
    "_rid": "k8UbAK90lK4EAAAAAAAAAA==",
    "_self": "dbs/k8UbAA==/colls/k8UbAK90lK4=/docs/k8UbAK90lK4EAAAAAAAAAA==/",
    "_etag": "\"0100a025-0000-0300-0000-69b665100000\"",
    "_attachments": "attachments/",
    "_ts": 1773561104
}

{
    "kind": "Standard",
    "accountNumber": "1234567890",
    "ownerIds": [
        "aa1c2a5f-ae5c-431c-870c-ca093ba8358d"
    ],
    "id": "8bf71fb5-7e74-473d-b5b0-f7d9d6c10472",
    "pk": "1234567890",
    "_type": "Account",
    "createdAt": "2026-03-15T05:48:47.4102167Z",
    "updatedAt": "2026-03-15T05:48:47.4109042Z",
    "_rid": "k8UbAK90lK4DAAAAAAAAAA==",
    "_self": "dbs/k8UbAA==/colls/k8UbAK90lK4=/docs/k8UbAK90lK4DAAAAAAAAAA==/",
    "_etag": "\"00009566-0000-0300-0000-69b6483f0000\"",
    "_attachments": "attachments/",
    "_ts": 1773553727
}

{
    "id": "CURIO_RTP_ACCOUNT_ID",
    "pk": "9990000001",
    "accountNumber": "9990000001",
    "_type": "Account",
    "kind": "RTPPrefund",
    "ownerIds": [
        "CURIO_NONIND_CUST_ID"
    ],
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-01T00:00:00Z",
    "_rid": "k8UbAK90lK4BAAAAAAAAAA==",
    "_self": "dbs/k8UbAA==/colls/k8UbAK90lK4=/docs/k8UbAK90lK4BAAAAAAAAAA==/",
    "_etag": "\"00000957-0000-0300-0000-69b6452e0000\"",
    "_attachments": "attachments/",
    "_ts": 1773552942
}

remote accounts
{
    "accountNumber": "9876543210",
    "fiAbaNumber": "084009593",
    "fiName": "Evolve Bank and Trust",
    "fiAddress": {
        "line1": "6070 Polar Ave STE 100",
        "city": "Memphis",
        "state": "TN",
        "country": "US",
        "postalCode": "38119",
        "isPhysical": true
    },
    "nickname": "remote account",
    "ownerIds": [
        "6569f147-7d7e-4511-b12a-f7cf7c58e05b"
    ],
    "id": "a842d3b6-ba52-4629-84f3-ef2790d966ac",
    "pk": "9876543210",
    "_type": "RemoteAccount",
    "createdAt": "2026-03-15T07:51:42.2226336Z",
    "updatedAt": "2026-03-15T07:51:42.2232434Z",
    "_rid": "k8UbALqXHFwDAAAAAAAAAA==",
    "_self": "dbs/k8UbAA==/colls/k8UbALqXHFw=/docs/k8UbALqXHFwDAAAAAAAAAA==/",
    "_etag": "\"1300c386-0000-0300-0000-69b6650f0000\"",
    "_attachments": "attachments/",
    "_ts": 1773561103
}

{
    "accountNumber": "1234567890",
    "fiAbaNumber": "084009593",
    "fiName": "Evolve Bank and Trust",
    "fiAddress": {
        "line1": "6070 Polar Ave STE 100",
        "city": "Memphis",
        "state": "TN",
        "country": "US",
        "postalCode": "38119",
        "isPhysical": true
    },
    "nickname": "remote account",
    "ownerIds": [
        "aa1c2a5f-ae5c-431c-870c-ca093ba8358d"
    ],
    "id": "49552800-86e4-4ecf-b431-14a9110b8ae6",
    "pk": "1234567890",
    "_type": "RemoteAccount",
    "createdAt": "2026-03-15T05:48:43.3348392Z",
    "updatedAt": "2026-03-15T05:48:43.3357987Z",
    "_rid": "k8UbALqXHFwCAAAAAAAAAA==",
    "_self": "dbs/k8UbAA==/colls/k8UbALqXHFw=/docs/k8UbALqXHFwCAAAAAAAAAA==/",
    "_etag": "\"1200b75f-0000-0300-0000-69b6483c0000\"",
    "_attachments": "attachments/",
    "_ts": 1773553724
}
